<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Waleed Butt
      
      Date:   November, 2016

      Filename: index.htm
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
      <h2>Best Chocolate Chip Cookies</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li>1 cup butter, softened</li>
         <li>1 cup white sugar</li>
         <li>1 cup packed brown sugar</li>
         <li>2 eggs</li>
         <li>2 teaspoons vanilla extract</li>
         <li>3 cups all-purpose flour</li>
         <li>1 teaspoon baking soda</li>
         <li>2 cups semisweet chocolate chips</li>
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 350.</p>
         <p>Cream together the butter, white sugar, and brown sugar until smooth. </p>
         <p>Beat in the eggs one at a time, then stir in the vanilla.</p>
         <p>Dissolve baking soda in hot water.</p>
         <p>Add to batter along with salt.</p>
         <p>Stir in flour and chocolate chips. </p>
         <p>Drop by large spoonfuls onto ungreased pans.</p>
         <p>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</p>
      </div>
      <br><br>
      <center><img src="cookies.jpg" alt="BrownieApplication" style="width:304px;height:228px;">
      </center>
   </article>

 <script src="jquery-1.11.1.min.js"> </script>
<script src="drill4.js"> </script>

</body>
</html>
